<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AnimDL.UI.Core</RootNamespace>
    <Platforms>x64</Platforms>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MalApi.V2" Version="2.0.1" />
	<PackageReference Include="AnimDL.Core" Version="0.3.5" />
  </ItemGroup>
</Project>
