<Page
    x:Class="Totoro.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:helpers="using:Totoro.WinUI.Helpers"
    Loaded="OnLoaded">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.PaneHeader>
                <Grid
                    x:Name="AppTitleBar"
                    Height="34"
                    Margin="0"
                    Canvas.ZIndex="1"
                    IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Source="/Assets/WindowIcon.png"
                        Stretch="Uniform" />
                    <TextBlock
                        x:Name="AppTitleBarText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        TextWrapping="NoWrap" />
                </Grid>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.DiscoverViewModel"
                    Content="Discover"
                    Icon="World" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.UserListViewModel"
                    Content="My List"
                    Icon="Library" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.SeasonalViewModel"
                    Content="Seasonal"
                    Icon="Calendar" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.ScheduleViewModel"
                    Content="Schedule"
                    Icon="Clock"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.IsAuthenticated), Mode=OneWay}" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.DownloadViewModel"
                    Content="Download"
                    Icon="Download" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.WatchViewModel"
                    Content="Watch"
                    Icon="Play"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.IsWatchView), Mode=OneWay}" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.AboutAnimeViewModel"
                    Content="About"
                    Icon="Document"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.IsAboutView), Mode=OneWay}" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Give Feedback" Tapped="Feedback_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xed15;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Grid>
                <Frame x:Name="NavigationFrame" Margin="0" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
