<v:UserListPageBase
    x:Class="Totoro.WinUI.Views.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.Core.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:v="using:Totoro.WinUI.Views"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    Name="Page"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
    mc:Ignorable="d">
    <v:UserListPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </v:UserListPageBase.Resources>

    <Grid x:Name="ContentArea" Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <ListBox
                x:Name="StatusStrip"
                Margin="{StaticResource SmallTopBottomMargin}"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind Statuses}"
                SelectedItem="{x:Bind ViewModel.CurrentView, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="cm:AnimeStatus">
                        <TextBlock
                            Width="200"
                            Text="{x:Bind v:UserListPage.ToStatusString((cm:AnimeStatus))}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="35" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <AutoSuggestBox
                Width="300"
                Height="35"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>


        <ctk:SwitchPresenter Grid.Row="1" Value="{x:Bind ViewModel.Mode, Mode=OneWay}">
            <ctk:Case Value="{x:Bind cm:DisplayMode.Grid}">
                <GridView
                    x:Name="AnimeListView"
                    animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                    ui:ListViewExtensions.Command="{x:Bind ViewModel.ItemClickedCommand}"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.Anime}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="cm:AnimeModel">
                            <uc:AnimeCard x:Name="Card" Anime="{x:Bind}">
                                <uc:AnimeCard.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=Card, Path=UpdateStatusCommand}"
                                            CommandParameter="{x:Bind}"
                                            Text="Update">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="PostUpdate" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </uc:AnimeCard.Flyout>
                            </uc:AnimeCard>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </ctk:Case>
            <ctk:Case Value="{x:Bind cm:DisplayMode.List}">
                <ctk:DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.Anime}"
                    SelectionMode="Single">
                    <ctk:DataGrid.Columns>
                        <ctk:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Title}"
                            Header="Title" />
                        <ctk:DataGridTemplateColumn Width="150" Header="Rating">
                            <ctk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="cm:AnimeModel">
                                    <RatingControl IsReadOnly="True" Value="{x:Bind help:AnimeHelpers.ScoreToRating(Tracking.Score)}" />
                                </DataTemplate>
                            </ctk:DataGridTemplateColumn.CellTemplate>
                        </ctk:DataGridTemplateColumn>
                        <ctk:DataGridTemplateColumn Width="100" Header="Ep">
                            <ctk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="cm:AnimeModel">
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind help:AnimeHelpers.Eps((cm:AnimeModel))}" />
                                </DataTemplate>
                            </ctk:DataGridTemplateColumn.CellTemplate>
                        </ctk:DataGridTemplateColumn>
                    </ctk:DataGrid.Columns>
                </ctk:DataGrid>
            </ctk:Case>
        </ctk:SwitchPresenter>

        <ctk:Loading
            x:Name="LoadingControl"
            Grid.Row="1"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </ctk:Loading>


        <CommandBar
            Grid.Row="2"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            DefaultLabelPosition="Bottom">
            <AppBarButton
                x:Name="QuickAdd"
                Icon="Add"
                Label="Quick Add" />
            <AppBarButton
                Command="{x:Bind ViewModel.RefreshCommand}"
                Icon="Refresh"
                Label="Refresh" />
            <AppBarButton Icon="View" Label="Display mode">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetDisplayMode}"
                            CommandParameter="{x:Bind cm:DisplayMode.Grid}"
                            Text="Grid view">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetDisplayMode}"
                            CommandParameter="{x:Bind cm:DisplayMode.List}"
                            Text="List view">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e4;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem
                            x:Name="WatchingFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind cm:AnimeStatus.Watching}"
                            Text="Watching" />
                        <RadioMenuFlyoutItem
                            x:Name="PtwFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind cm:AnimeStatus.PlanToWatch}"
                            Text="Plan to watch" />
                        <RadioMenuFlyoutItem
                            x:Name="OnHoldFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind cm:AnimeStatus.OnHold}"
                            Text="On Hold" />
                        <RadioMenuFlyoutItem
                            x:Name="CompletedFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind cm:AnimeStatus.Completed}"
                            Text="Completed" />
                        <RadioMenuFlyoutItem
                            x:Name="DroppedFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind cm:AnimeStatus.Dropped}"
                            Text="Dropped" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <TeachingTip
            x:Name="QuickAddPopup"
            Title="Quick Add"
            Grid.Row="1"
            Target="{x:Bind QuickAdd}">
            <Grid Padding="3,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <AutoSuggestBox
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.QuickAddSearchText, Mode=TwoWay}" />

                <ListView
                    x:Name="QuickAddResult"
                    Grid.Row="1"
                    Height="150"
                    Margin="{StaticResource SmallTopMargin}"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.QuickSearchResults, Mode=OneWay}"
                    SelectionMode="None" />
            </Grid>
        </TeachingTip>

    </Grid>
</v:UserListPageBase>
