<local:WatchPageBase
    x:Class="Totoro.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:AnimDL.Api"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Totoro.WinUI.Media"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WatchViewModel}"
    mc:Ignorable="d">

    <local:WatchPageBase.Resources>
        <DataTemplate x:Key="EpisodeUpdateTemplate" x:DataType="viewmodels:WatchViewModel">
            <TextBlock>
                <Run Text="Updating progress to Episode " />
                <Run Text="{x:Bind CurrentEpisode}" />
            </TextBlock>
        </DataTemplate>
    </local:WatchPageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Visibility="{x:Bind help:Converters.InvertedBooleanToVisibility(ViewModel.HideControls), Mode=OneWay}">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="400"
                ItemsSource="{x:Bind ViewModel.SearchResult}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Query, Mode=TwoWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="cm:SearchResultModel">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ComboBox
                x:Name="Providers"
                Width="200"
                ItemsSource="{x:Bind ViewModel.Providers}"
                SelectedItem="{x:Bind ViewModel.SelectedProviderType, Mode=TwoWay}"
                Visibility="Collapsed">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="api:ProviderType">
                        <TextBlock Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <MediaPlayerElement
                x:Name="MediaPlayerElement"
                Grid.Row="0"
                AreTransportControlsEnabled="True"
                Stretch="UniformToFill">
                <MediaPlayerElement.TransportControls>
                    <media:CustomMediaTransportControls
                        x:Name="TransportControls"
                        IsCompact="false"
                        IsNextTrackButtonVisible="True"
                        IsPreviousTrackButtonVisible="True"
                        IsSkipBackwardButtonVisible="True"
                        IsSkipBackwardEnabled="True"
                        IsSkipForwardButtonVisible="True"
                        IsSkipForwardEnabled="True"
                        IsSkipIntroButtonVisible="{x:Bind ViewModel.IsSkipIntroButtonVisible, Mode=OneWay}"
                        Qualities="{x:Bind ViewModel.Qualities, Mode=OneWay}" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>

            <Expander
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Up"
                IsExpanded="True"
                Visibility="{x:Bind help:Converters.InvertedBooleanToVisibility(ViewModel.IsFullWindow), Mode=OneWay}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,50,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Episodes" />
                        <ToggleSwitch
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsOn="{x:Bind ViewModel.UseDub, Mode=TwoWay}"
                            OffContent="Sub"
                            OnContent="Dub"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.HasSubAndDub), Mode=OneWay}" />
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <ListView
                        x:Name="EpisodeList"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        ItemsSource="{x:Bind ViewModel.Episodes}"
                        SelectedItem="{x:Bind ViewModel.CurrentEpisode, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:Int32">
                                <TextBlock Text="{x:Bind}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</local:WatchPageBase>
