# Totoro

./: .gitignore  CreateInstaller.ps1  Directory.Build.props  LICENSE  README.md  nuget.config  plugins.json
AnimDL.UI.Core/: AnimDL.UI.Core.csproj  Constants.cs  GlobalUsings.cs  State.cs
AnimDL.UI.Core/Contracts/: IActivationService.cs  IAnimeService.cs  IDiscordRichPresense.cs  IFeaturedAnimeProvider.cs  IHaveState.cs  IMediaPlayer.cs  INavigationAware.cs  INavigationService.cs  IRecentEpisodesProvider.cs  ISchedule.cs  ISettings.cs  IThemeSelectorService.cs  ITimestampsService.cs  ITrackingService.cs  IViewService.cs  IVolatileStateStorage.cs
AnimDL.UI.Core/Helpers/: AnimeHelpers.cs  GraphQLQueries.cs  Json.cs  NaviteMethods.cs
AnimDL.UI.Core/Models/: AiredEpisode.cs  AnimeModel.cs  AnimeModelBuilder.cs  AnimeSeason.cs  DisplayMode.cs  ElementTheme.cs  FeaturedAnime.cs  GraphQLModels.cs  ScheduleModel.cs  Tracking.cs  WebMessage.cs  WebMessageType.cs  WeeklyScheduleModel.cs
AnimDL.UI.Core/Services/: AnimixPlayFeaturedAnimeProvider.cs  FileService.cs  RecentEpisodesProvider.cs  TimestampsService.cs  VolatileStateStorage.cs
AnimDL.UI.Core/ViewModels/: DiscoverViewModel.cs  NavigatableViewModel.cs  ScheduleViewModel.cs  SeasonalViewModel.cs  SettingsViewModel.cs  UserListViewModel.cs  WatchViewModel.cs
AnimDL.WinUI/: AnimDL.GUI.sln  AnimDL.WinUI.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  Messages.cs  Package.appxmanifest  WinUIMediaPlayerWrapper.cs  app.manifest  appsettings.json
AnimDL.WinUI.Core/: AnimDL.UI.Core.csproj  AnimDL.WinUI.Core.csproj  State.cs
AnimDL.WinUI.Core/Contracts/: IActivationService.cs  IFileService.cs  IHaveState.cs  ILocalSettingsService.cs  INavigationAware.cs  IResumePlaybackService.cs  ISchedule.cs  ITrackingService.cs  IViewService.cs  IVolatileStateStorage.cs
AnimDL.WinUI.Core/Helpers/: Json.cs
AnimDL.WinUI.Core/Models/: AiringStatus.cs  AnimeModel.cs  AnimeModelBuilder.cs  AnimeStatus.cs  Season.cs
AnimDL.WinUI.Core/Services/: FileService.cs  VolatileStateStorage.cs
AnimDL.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AnimDL.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs
AnimDL.WinUI/Contracts/: IContentDialogService.cs  IDiscordRichPresense.cs  INavigationService.cs  INavigationViewService.cs  ISettings.cs  IThemeSelectorService.cs  IWinUINavigationService.cs
AnimDL.WinUI/Helpers/: AnimeHelpers.cs  Converters.cs  EnumToBooleanConverter.cs  EqualityExpressionComparer.cs  FrameExtensions.cs  NavigationHelper.cs  ServiceCollectionExtensions.cs  TitleBarHelper.cs  VideoJsHelper.cs
AnimDL.WinUI/Media/: CustomMediaTransportControls.cs  WinUIMediaPlayerWrapper.cs
AnimDL.WinUI/Models/: LocalSettingsOptions.cs  ScheduleModel.cs  WebMessage.cs  WebMessageType.cs  WeeklyScheduleModel.cs
AnimDL.WinUI/Properties/: launchsettings.json
AnimDL.WinUI/Services/: ActivationService.cs  ContentDialogService.cs  DiscordRichPresense.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PlaybackStateStorage.cs  Schedule.cs  ThemeSelectorService.cs  ViewService.cs  VolatileStateStorage.cs
AnimDL.WinUI/Styles/: MediaTransportControls.xaml  RadioButton.xaml  Thickness.xaml
AnimDL.WinUI/UserControls/: AnimeCard.xaml  AnimeCard.xaml.cs
AnimDL.WinUI/ViewModels/: DiscoverViewModel.cs  NavigatableViewModel.cs  ScheduleViewModel.cs  SeasonalViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserListViewModel.cs  ViewModel.cs  WatchViewModel.cs
AnimDL.WinUI/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  ReactivePageEx.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SeasonalPage.xaml  SeasonalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
Totoro.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Totoro.Avalonia.csproj  ViewLocator.cs  app.manifest  appsettings.json
Totoro.Avalonia/Contracts/: IAvaloniaNavigationService.cs  INavigationViewService.cs
Totoro.Avalonia/Converters/: FuncValueConverters.cs
Totoro.Avalonia/Extensions/: ServiceCollectionExtensions.cs
Totoro.Avalonia/Helpers/: ImageHelper.cs  NavigationBehavior.cs
Totoro.Avalonia/Services/: ConnectivityService.cs  NavigationService.cs  (+2 more)
Totoro.Core/: Constants.cs  DefaultExceptionHandler.cs  GlobalUsings.cs  Key.cs  KnownFolders.cs  Messages.cs  ServiceCollectionExtensions.cs  Settings.cs  State.cs  Totoro.Core.csproj  TotoroCommands.cs  timestamps_generated.json
Totoro.Core.Tests/: Totoro.Core.Tests.csproj  Usings.cs
Totoro.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Totoro.Maui.csproj  appsettings.json
Totoro.Plugins/: PluginFactory.cs  PluginInfo.cs  PluginLoader.cs  PluginManager.cs  PluginRegistrar.cs  Totoro.Plugins.csproj
Totoro.Plugins.Anime/: AnimeProviderConfigObject.cs  IIdMapper.cs  Totoro.Plugins.Anime.csproj
Totoro.Plugins.Anime.AnimePahe/: AiredEpisodesProvider.cs  Catalog.cs  Models.cs  Plugin.cs  SearchResult.cs  StreamProvider.cs  Totoro.Plugins.Anime.AnimePahe.csproj
Totoro.Plugins.Anime.Marin/: Catalog.cs  Config.cs  StreamProvider.cs  Totoro.Plugins.Anime.Marin.csproj  Totoro.Plugins.Anime.Zoro.csproj
Totoro.Plugins.Anime.YugenAnime/: AiredEpisodesProvider.cs  Catalog.cs  Config.cs  IdMapper.cs  Plugin.cs  StreamProvider.cs  Totoro.Plugins.Anime.YugenAnime.csproj
Totoro.Plugins.Manga/: MangaProvider.cs  Totoro.Plugins.Manga.csproj
Totoro.Plugins.MediaDetection/: GenericMediaPlayer.cs  ProcessWatcher.cs  Totoro.Plugins.MediaDetection.csproj
Totoro.Plugins.MediaDetection.Win11MediaPlayer/: MediaPlayer.cs  Plugin.cs  Totoro.Plugins.MediaDetection.Win11MediaPlayer.csproj
Totoro.Plugins.Torrents.Nya/: Extensions.cs  Totoro.Plugins.Torrents.Nya.csproj  Tracker.cs
Totoro.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  Totoro.GUI.sln  Totoro.WinUI.csproj  appsettings.Development.json  appsettings.json
(+873 files in other folders)
