<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Totoro.Core</RootNamespace>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Totoro.Core.Tests</_Parameter1>
		</AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="MalApi.V2" Version="2.0.8" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	<PackageReference Include="MonoTorrent" Version="3.0.2" />
	<PackageReference Include="RD.NET" Version="2.1.6" />
	<PackageReference Include="ReactiveUI" Version="20.1.63" />
	<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="SharpCompress" Version="0.38.0" />
	<PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="15.2.22" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	<PackageReference Include="Splat.Serilog" Version="15.2.22" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
	<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
	<PackageReference Include="YoutubeExplode" Version="6.4.4" />
	<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Totoro.Plugins.Anime\Totoro.Plugins.Anime.csproj" />
		<ProjectReference Include="..\Totoro.Plugins.Manga\Totoro.Plugins.Manga.csproj" />
		<ProjectReference Include="..\Totoro.Plugins.Torrents\Totoro.Plugins.Torrents.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.AnimePahe\Totoro.Plugins.Anime.AnimePahe.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.AllAnime\Totoro.Plugins.Anime.AllAnime.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.YugenAnime\Totoro.Plugins.Anime.YugenAnime.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.GogoAnime\Totoro.Plugins.Anime.GogoAnime.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.AnimeSaturn\Totoro.Plugins.Anime.AnimeSaturn.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.WitAnime\Totoro.Plugins.Anime.WitAnime.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.Anime4Up\Totoro.Plugins.Anime.Anime4Up.csproj" />
		<ProjectReference Include="..\Plugins\Anime\Totoro.Plugins.Anime.Jellyfin\Totoro.Plugins.Anime.Jellyfin.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Plugins\Manga\Totoro.Plugins.Manga.MangaDex\Totoro.Plugins.Manga.MangaDex.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Plugins\Torrents\Totoro.Plugins.Torrents.Nya\Totoro.Plugins.Torrents.Nya.csproj" />
		<ProjectReference Include="..\Plugins\Torrents\Totoro.Plugins.Torrents.AnimeTosho\Totoro.Plugins.Torrents.AnimeTosho.csproj" />
	</ItemGroup>
	
</Project>
