<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Platforms>x64</Platforms>
	  <Version>1.2</Version>
	  <OutputPath Condition="$(Configuration) == Release">..\..\..\Plugins Store\</OutputPath>
	  <AppendTargetFrameworkToOutputPath Condition="$(Configuration) == Release">false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath Condition="$(Configuration) == Release">false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="aniwave-logo.png" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\Totoro.Plugins.Anime\Totoro.Plugins.Anime.csproj" />
  </ItemGroup>

</Project>
