<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.TrackingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>
        <labs:SettingsExpander
            Description="Choose default list service"
            Header="List service"
            HeaderIcon="{ui:FontIcon Glyph=&#xe71b;}"
            IsExpanded="True">
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.ServiceTypes}"
                SelectedItem="{x:Bind ViewModel.Settings.DefaultListService, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="MyAnimeList" HeaderIcon="{ui:BitmapIcon Source=/Assets/mal.png}">
                    <Button
                        Name="MalButton"
                        Width="150"
                        Command="{x:Bind ViewModel.AuthenticateCommand}"
                        CommandParameter="{x:Bind models:ListServiceType.MyAnimeList}"
                        Content="Connect"
                        Style="{StaticResource AccentButtonStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsMalConnected, Mode=OneWay}" Value="True">
                                <Interactivity:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="{x:Bind MalButton}"
                                    Value="Green" />
                                <Interactivity:ChangePropertyAction
                                    PropertyName="Content"
                                    TargetObject="{x:Bind MalButton}"
                                    Value="Connected" />
                            </Interactivity:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </labs:SettingsCard>
                <labs:SettingsCard Header="AniList" HeaderIcon="{ui:BitmapIcon Source=/Assets/anilist.png}">
                    <Button
                        Name="AniListButton"
                        Width="150"
                        Command="{x:Bind ViewModel.AuthenticateCommand}"
                        CommandParameter="{x:Bind models:ListServiceType.AniList}"
                        Content="Connect"
                        Style="{StaticResource AccentButtonStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsAniListConnected, Mode=OneWay}" Value="True">
                                <Interactivity:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="{x:Bind AniListButton}"
                                    Value="Green" />
                                <Interactivity:ChangePropertyAction
                                    PropertyName="Content"
                                    TargetObject="{x:Bind AniListButton}"
                                    Value="Connected" />
                            </Interactivity:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </labs:SettingsCard>
                <labs:SettingsCard Header="Simkl" HeaderIcon="{ui:BitmapIcon Source=/Assets/simkl.png}">
                    <Button
                        Name="SimklButton"
                        Width="150"
                        Command="{x:Bind ViewModel.AuthenticateCommand}"
                        CommandParameter="{x:Bind models:ListServiceType.Simkl}"
                        Content="Connect"
                        Style="{StaticResource AccentButtonStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactivity:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSimklConnected, Mode=OneWay}" Value="True">
                                <Interactivity:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="{x:Bind SimklButton}"
                                    Value="Green" />
                                <Interactivity:ChangePropertyAction
                                    PropertyName="Content"
                                    TargetObject="{x:Bind SimklButton}"
                                    Value="Connected" />
                            </Interactivity:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard
            Description="Show results which are not safe for work"
            Header="Include Nsfw"
            HeaderIcon="{ui:FontIcon Glyph=&#xe814;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.IncludeNsfw, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Use english titles instead of romaji"
            Header="Use English Titles"
            HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.UseEnglishTitles, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Auto update tracking when configured number of seconds is remaining"
            Header="Auto update tracking"
            HeaderIcon="{ui:FontIcon Glyph=&#xe930;}">
            <NumberBox
                LargeChange="5"
                SmallChange="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.Settings.TimeRemainingWhenEpisodeCompletesInSeconds, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="This repository is to store and provide the mapping between various anime sources, (https://github.com/Fribb/anime-lists)"
            Header="Offline Anime DB"
            HeaderIcon="{ui:FontIcon Glyph=&#xE78C;}">
            <Button
                Command="{x:Bind UpdateOfflineDb}"
                Content="Update"
                Style="{ThemeResource AccentButtonStyle}" />
        </labs:SettingsCard>

    </StackPanel>
</Page>
