<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="ReactiveUI.Testing" Version="20.1.63" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Totoro.Core\Totoro.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Snapshots\CurrentlyAiringTrackedAnime2.json" />
	  <EmbeddedResource Include="Snapshots\JujtsuKaizenTimeStamps.json" />
	  <EmbeddedResource Include="Snapshots\CurrentlyAiringTrackedAnime.json" />
	  <EmbeddedResource Include="Snapshots\UserAnime.json" />
	</ItemGroup>

</Project>
