<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<RootNamespace>Totoro.WinUI</RootNamespace>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Version Condition=" '$(BuildVersion)' == '' ">2.0.0.0</Version>
		<Version Condition=" '$(BuildVersion)' != '' ">$(BuildVersion)</Version>
		<PackageIcon>Assets\WindowIcon.png</PackageIcon>
		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Media\Vlc\**" />
	  <EmbeddedResource Remove="Media\Vlc\**" />
	  <None Remove="Media\Vlc\**" />
	  <Page Remove="Media\Vlc\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.230830" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.230830" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240821" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240821" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240821" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240821" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240821" />
		
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
		<PackageReference Include="FlyleafLib.Controls.WinUI" Version="1.0.31" />
		
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="20.1.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WinUI" Version="20.1.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="WinUIEx" Version="2.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Totoro.Core\Totoro.Core.csproj" />
		<ProjectReference Include="..\Totoro.Plugins.MediaDetection\Totoro.Plugins.MediaDetection.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Plugins\Media Detection\Totoro.Plugins.MediaDetection.Vlc\Totoro.Plugins.MediaDetection.Vlc.csproj" />
		<ProjectReference Include="..\Plugins\Media Detection\Totoro.Plugins.MediaDetection.MpcHc\Totoro.Plugins.MediaDetection.MpcHc.csproj" />
		<ProjectReference Include="..\Plugins\Media Detection\Totoro.Plugins.MediaDetection.Win11MediaPlayer\Totoro.Plugins.MediaDetection.Win11MediaPlayer.csproj" />
		<ProjectReference Include="..\Plugins\Media Detection\Totoro.Plugins.MediaDetection.Mpv\Totoro.Plugins.MediaDetection.Generic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Assets\placeholder.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\SplashScreen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\WindowIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\WindowIcon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
		<Content Include="Assets\anilist.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\mal.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="LoadingViews\TableLoadingView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="LoadingViews\SeasonalCardGridLoadingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="LoadingViews\CardGridLoadingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="LoadingViews\AboutAnimeLoadingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\EditAnimePreferencesView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\AboutSections\EpisodesTorrentsSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\AboutSections\EpisodesSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DiscoverSections\MyAnimeListDiscoverSection.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="UserControls\PivotNavigation.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DiscoverSections\SearchProviderSection.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DiscoverSections\RecentEpisodesSection.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\SearchListServicePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Media\Flyleaf\FlyleafTransportControls.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Media\Flyleaf\FlyleafMediaPlayerElement.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\AuthenticateSimklView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\PluginStoreView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\TextBlock.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\ReadPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="UserControls\RatingPicker.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DiscoverMangaPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\NowPlayingPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsSections\MangaPluginsSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\SettingsSections\MediaPlayerSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\DefaultSection.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Media\VlcMediaPlayerElement.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\RequestRatingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\ConfigureOptionsView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\ExternalMediaSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\PreferencesSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\GridViewSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\TorrentingSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\TrackingSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingSections\DownloadsSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingSections\SearchSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\ConfigureProviderView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\AuthenticateAniListView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\SubmitTimeStampsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="MainWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\SelectModelView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AboutAnimePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\VideoView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\MediaTransportControls.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DiscoverPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="UserControls\AnimeCard.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\AuthenticateMyAnimeListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\ChooseSearchResultView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\UpdateAnimeStatusView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\RadioButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SeasonalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\WatchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
		<ItemGroup>
			<FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <PRIResource Remove="Media\Vlc\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dialogs\Views\EditAnimePreferencesView.xaml" />
	  <None Remove="Dialogs\Views\SearchListServicePage.xaml" />
	  <None Remove="LoadingViews\AboutAnimeLoadingView.xaml" />
	  <None Remove="LoadingViews\CardGridLoadingView.xaml" />
	  <None Remove="LoadingViews\SeasonalCardGridLoadingView.xaml" />
	  <None Remove="UserControls\PivotNavigation.xaml" />
	  <None Remove="Views\AboutSections\EpisodesTorrentsSection.xaml" />
	  <None Remove="Views\DiscoverSections\MyAnimeListDiscoverSection.xaml" />
	  <None Remove="Views\DiscoverSections\RecentEpisodesSection.xaml" />
	  <None Remove="Views\DiscoverSections\SearchProviderSection.xaml" />
	</ItemGroup>
</Project>
