<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>Totoro.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Version Condition=" '$(BuildVersion)' == '' ">2.0.0.0</Version>
		<Version Condition=" '$(BuildVersion)' != '' ">$(BuildVersion)</Version>
		<PackageIcon>WindowIcon.png</PackageIcon>
		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
		<EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="UserControls\RatingPicker.xaml" />
	  <None Remove="Views\SettingsSections\ExternalMediaSection.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SegmentedControl" Version="0.0.3" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.0.6" />
		<PackageReference Include="CommunityToolkit.WinUI.Connectivity" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.115" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="19.4.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageReference Include="ReactiveUI.WinUI" Version="19.4.1" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="WinUIEx" Version="2.2.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
		<PackageReference Include="LibVLCSharp" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Totoro.Core\Totoro.Core.csproj" />
		<ProjectReference Include="..\Totoro.Plugins.MediaDetection\Totoro.Plugins.MediaDetection.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\Totoro.Plugins.MediaDetection.Vlc\Totoro.Plugins.MediaDetection.Vlc.csproj" />
		<ProjectReference Include="..\Totoro.Plugins.MediaDetection.Win11MediaPlayer\Totoro.Plugins.MediaDetection.Win11MediaPlayer.csproj" />
		<ProjectReference Include="..\Totoro.Plugins.MediaDetection.Mpv\Totoro.Plugins.MediaDetection.Generic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Assets\placeholder.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\SplashScreen.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\WindowIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Assets\WindowIcon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
		<Content Include="Assets\anilist.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\mal.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="UserControls\RatingPicker.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\NowPlayingPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsSections\MediaPlayerSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\DefaultSection.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Media\VlcMediaPlayerElement.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\RequestRatingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\ConfigureOptionsView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\ExternalMediaSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\PreferencesSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\TorrentingSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\RssSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsSections\TrackingSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingSections\DownloadsSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingSections\TransfersSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingSections\SearchSection.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\TorrentingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\ConfigureProviderView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\AuthenticateAniListView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\SubmitTimeStampsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="MainWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\SelectModelView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AboutAnimePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\VideoView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\MediaTransportControls.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\DiscoverPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="UserControls\AnimeCard.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\AuthenticateMyAnimeListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\ChooseSearchResultView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Dialogs\Views\UpdateAnimeStatusView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SchedulePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\RadioButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SeasonalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\WatchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
		<ItemGroup>
			<FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
		</ItemGroup>
	</Target>
</Project>
