<UserControl
    x:Class="Totoro.WinUI.UserControls.AnimeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chelp="using:Totoro.Core.Helpers"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <ctk:SwitchPresenter Value="{x:Bind DisplayMode}">

        <ctk:Case Value="{x:Bind cm:DisplayMode.Grid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                    Canvas.ZIndex="1"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ShowNextEpisodeTime), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="NextEpisodeInText"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind GetTime(Anime.NextEpisodeAt), Mode=OneWay}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                    <uc:UnwatchedEpisodesBadge
                        Grid.Column="1"
                        Width="25"
                        Height="30"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Anime="{x:Bind Anime, Mode=OneWay}"
                        Background="OrangeRed"
                        Canvas.ZIndex="2"
                        FontWeight="Bold"
                        Style="{ThemeResource AttentionValueInfoBadgeStyle}"
                        Visibility="Collapsed" />
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="5 5 0 0"
                    Tapped="ImageEx_Tapped">
                    <Image
                        x:Name="GridViewImage"
                        CacheMode="BitmapCache"
                        Source="{x:Bind Anime.Image, Mode=OneWay}" />
                    <Button
                        x:Name="MoreButton"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlOnImageFillColorDefault}"
                        Flyout="{x:Bind help:Converters.AnimeToFlyout(Anime), Mode=OneWay}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                    <StackPanel
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlOnImageFillColorDefault}"
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(HasMeanScore), Mode=OneWay}">
                        <FontIcon FontSize="12" Glyph="&#xE735;" />
                        <TextBlock FontSize="12" Text="{x:Bind Anime.MeanScore, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{x:Bind help:Converters.AiringStatusToBrush(Anime.AiringStatus), Mode=OneWay}"
                    BorderThickness="0,4,0,0"
                    CornerRadius="0 0 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind GetTitle(Anime), Mode=OneWay}"
                        TextAlignment="Left"
                        TextTrimming="WordEllipsis"
                        ToolTipService.ToolTip="{x:Bind GetTitle(Anime), Mode=OneWay}" />

                    <Grid
                        Grid.Row="1"
                        Padding="5"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <FontIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Glyph="&#xE7A6;"
                            Visibility="{x:Bind IsRewatchingVisibile(Anime), Mode=OneWay}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="15"
                            Visibility="{x:Bind help:Converters.VisibleIfHasTracking(Anime), Mode=OneWay}">
                            <uc:RatingPicker Anime="{x:Bind Anime, Mode=OneWay}" IsCompact="True" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="12" Glyph="&#xE7B3;" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind chelp:AnimeHelpers.Progress(Anime.Tracking, Anime.TotalEpisodes), Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button
                                    Padding="0"
                                    Command="{x:Bind root:App.Commands.DecrementTracking}"
                                    CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                    ToolTipService.ToolTip="Decrement episode">
                                    <FontIcon FontSize="12" Glyph="&#xECC9;" />
                                </Button>
                                <Button
                                    Padding="0"
                                    Command="{x:Bind root:App.Commands.IncrementTracking}"
                                    CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                    ToolTipService.ToolTip="Increment episode">
                                    <FontIcon FontSize="12" Glyph="&#xECC8;" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Padding="0"
                            HorizontalAlignment="Right"
                            Command="{x:Bind root:App.Commands.UpdateTracking}"
                            CommandParameter="{x:Bind Anime, Mode=OneWay}"
                            ToolTipService.ToolTip="Add to list"
                            Visibility="{x:Bind help:Converters.CollapsedIfHasTracking(Anime), Mode=OneWay}">
                            <FontIcon FontSize="12" Glyph="&#xE710;" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ctk:Case>

        <ctk:Case Value="{x:Bind cm:DisplayMode.DetailedGrid}">
            <Grid
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ContextFlyout="{x:Bind Flyout}"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image
                        CacheMode="BitmapCache"
                        Source="{x:Bind Anime.Image, Mode=OneWay}"
                        Stretch="UniformToFill" />
                    <StackPanel
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlOnImageFillColorDefault}"
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(HasMeanScore), Mode=OneWay}">
                        <FontIcon FontSize="12" Glyph="&#xE735;" />
                        <TextBlock FontSize="12" Text="{x:Bind Anime.MeanScore, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="0 5 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{x:Bind help:Converters.AiringStatusToBrush(Anime.AiringStatus), Mode=OneWay}"
                        BorderThickness="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind GetTitle(Anime), Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind GetTitle(Anime), Mode=OneWay}" />

                        <StackPanel
                            Grid.Column="1"
                            Padding="5"
                            Orientation="Horizontal"
                            Spacing="3">
                            <Button Flyout="{x:Bind Flyout}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                            <Button
                                Command="{x:Bind root:App.Commands.UpdateTracking}"
                                CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </StackPanel>

                    </Grid>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="{StaticResource SmallTopMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Anime.Genres, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    Padding="20,5"
                                    Background="{ThemeResource AccentAcrylicInAppFillColorDefaultBrush}"
                                    BorderBrush="Black"
                                    CornerRadius="12">
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <uc:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ScrollViewer
                        Grid.Row="2"
                        MaxHeight="200"
                        Padding="10">
                        <TextBlock Text="{x:Bind Anime.Description, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    </ScrollViewer>

                </Grid>


            </Grid>
        </ctk:Case>

    </ctk:SwitchPresenter>

</UserControl>
